#Points to Webamon created Opensearch
#Can point to your own, will creat indexes and indexmappings for scans,domains,servers,resourcers,screenshots
#See opensearch/init-opensearch.sh

ELASTIC_BASE="https://webamon-node1:9200"
ELASTIC_USERNAME="admin"
ELASTIC_PASSWORD="admin"
GEOLITE_LICENSE_KEY=""
GEOLITE_ACCOUNT_ID=""